[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=burokku-kuzushi
Exec=burokku-kuzushi
Name=burokku-kuzushi
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=burokku-kuzushi

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=org.myorg
# ApplicationName does not have to be identical to Name
ApplicationName=burokku-kuzushi
# Add the required permissions here
Permissions=
